<scheme name="daylight" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-08-23T22:16:23</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2022.1.1.0.0</property>
    <property name="modified">2022-08-23T22:16:55</property>
    <property name="originalScheme">daylight</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfdeef" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8eb477" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="a8a8ff" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="e26032" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfdeef" />
        <option name="BACKGROUND" value="3b3f41" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="cfdeef" />
      </value>
    </option>
  </attributes>
</scheme>